--Create a clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, quantity INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "Tshirts", 2.99, 50, 90);
INSERT INTO store VALUES (2, "Jackets", 10.99, 60, 66);
INSERT INTO store VALUES (3, "Trousers", 11.99, 70, 95);
INSERT INTO store VALUES (4, "Sweaters", 9.99, 78, 75);
INSERT INTO store VALUES (5, "Dresses", 6.99, 79, 77);
INSERT INTO store VALUES (6, "Shorts", 5.99, 74, 90);
INSERT INTO store VALUES (7, "Hats", 3.99, 44, 54);
INSERT INTO store VALUES (8, "Shoes", 20.99, 90, 98);
INSERT INTO store VALUES (9, "Flipflops", 7.99, 77, 80);
INSERT INTO store VALUES (10, "Swimwear", 12.99, 80, 92);
INSERT INTO store VALUES (11, "Shapewear", 13.99, 61, 40);
INSERT INTO store VALUES (12, "Pajamas", 15.99, 38, 57);
INSERT INTO store Values (13, "Skirts", 8.99, 39, 48);
INSERT INTO store VALUES (14, "Tights", 6.99, 53, 62);
INSERT INTO store VALUES (15, "Jewelry", 30.99, 33, 62);

--display the database orderedby price.
SELECT * FROM store
ORDER BY price desc;

--what is the sum quantity of items for popularity?
SELECT popularity, SUM(quantity) FROM store GROUP BY popularity 

--what are most 5 popular items?
SELECT item, price, popularity FROM store 
ORDER BY popularity desc 
limit 5; 
